<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="main.js"></script>
  <title>Laptop Login</title>
</head>

<body>
  <div>
    <img src="images/logIn.jpg" height="700" width="1000">
    <input type="text" placeholder="Password" id="passwordInput" />
    <input type="submit" id="sqlLogin" onclick="sqlInjection()" value="Log In">
  </div>
  <button type="button" onclick="getHelp()">Click for Hint!</button>
</body>

</html>
